{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C05 Chat App End",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "postDebugTask": "npm: stop:dev",
      "url": "http://localhost:5300/",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
